# bank-account

./: README.md  pom.xml
src/main/java/config/: RestAssuredConfig.java  URLConfigs.java
src/main/java/endpoints/: Endpoints.java
src/main/java/model/: BankAccount.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/test/java/runner/: CucumberRunner.java
src/test/java/steps/: Hooks.java  apiBankAccountEndpointValidationDef.java  uiAccountInputValidationDef.java
src/test/resources/features/: apiBankAccountEndpointValidation.feature  uiAccountInputValidation.feature
